#category:re
#author:->jc
#cn_name:一次电话有效
#markdowm:有效 包含 - 或 快递前确认地址  和  判定不包含无效
#版本:2018冬-20181001
#辅助 包含[str.contains] ps(如果需要正则,增加参数regex = True)
#逻辑符号  1.和["&"]  2.且["|"]  3.非["~"]  [4.开头["^(.*?)"]  5.结尾["(.*?)$"],需要增加参数regex = True]
#若输出是按列操作 需要加入frame[...]


new_column_name = '一次电话有效_tag'
columns_type = 'str'

#format
#what->(frame['needcolumnsname']==XX)

rule = \
[
#有效 包含 - 或 快递前确认地址  和  判定不包含无效
"有效->((frame['一次电话判定'].str.contains('-'))|(frame['一次电话判定']=='快递前确认地址'))&(~frame['一次电话判定'].str.contains('无效'))"
]

else_value = ""