#category:re
#author:jc
#cn_name:填卡情况
#markdowm:填卡情况:标记填卡消费,填卡未消费的情况,根据一次电话内容判断
#版本:2018冬-20181016
#辅助 包含[str.contains] ps(如果需要正则,增加参数regex = True)
#逻辑符号  1.和["&"]  2.且["|"]  3.非["~"]  [4.开头["^(.*?)"]  5.结尾["(.*?)$"],需要增加参数regex = True]
#若输出是按列操作 需要加入frame[...]


new_column_name = '填卡情况_tag'
columns_type = 'str'

#format
#what->(frame['needcolumnsname']==XX)

rule = \
[
#填卡
"填卡未消费->(frame['一次电话内容'].str.contains('填卡未消费'))",
"填卡->(frame['一次电话内容'].str.contains('填卡'))"

#XX普通条件XX
#"what->(frame['needcolumnsname']>=XX)"
]

else_value = ""