#category:re
#author:jc
#cn_name:订单情况
#markdowm:*手动更新提醒*参考 身份等级_上届 上届编号402   订单情况:上届升级,上届订单
#版本:2018冬-20181016
#辅助 包含[str.contains] ps(如果需要正则,增加参数regex = True)
#逻辑符号  1.和["&"]  2.且["|"]  3.非["~"]  [4.开头["^(.*?)"]  5.结尾["(.*?)$"],需要增加参数regex = True]
#若输出是按列操作 需要加入frame[...]


new_column_name = '订单情况_tag'
columns_type = 'str'

#format
#what->(frame['needcolumnsname']==XX)

rule = \
[
#XX包含XX
"上届订单->(frame['身份等级_上届'].str.contains('金卡'))&(frame['签单'].str.contains('402'))",
"上届升级->(frame['签单'].str.contains('402'))"

]

else_value = ""