#category:re
#author:jc
#cn_name:拆分会员身份
#markdowm:*列名手动更新提醒* 参考身份等级_上届 判断上届是否新会员  拆分会员身份:新老会员,老老会员,金卡,VIP,新会员
#版本:2018冬-20181001
#辅助 包含[str.contains] ps(如果需要正则,增加参数regex = True)
#逻辑符号  1.和["&"]  2.且["|"]  3.非["~"]  [4.开头["^(.*?)"]  5.结尾["(.*?)$"],需要增加参数regex = True]
#若输出是按列操作 需要加入frame[...]


new_column_name = '拆分会员身份_tag'
columns_type = 'str'

#format
#新老会员->(frame['身份等级_上届']==')

rule = \
[
#XX包含XX
"新老会员->(frame['身份等级']=='老会员')&(frame['身份等级_上届']=='新会员')",
"老老会员->(frame['身份等级']=='老会员')"

]

else_value = "frame['身份等级']"