#category:re
#author:jc
#cn_name:信息完整度
#markdowm:标记信息完整度  完整:简易索票 包含第二步:2步未完成 包含第一步:1步未完成  
#版本:2018冬-20181001
#辅助 包含[str.contains] ps(如果需要正则,增加参数regex = True)
#逻辑符号  1.和["&"]  2.且["|"]  3.非["~"]  [4.开头["^(.*?)"]  5.结尾["(.*?)$"],需要增加参数regex = True]
#若输出是按列操作 需要加入frame[...]


new_column_name = '信息完整度'
columns_type = 'str'

#format
#what->(frame['needcolumnsname']==XX)

rule = \
[
#XX包含XX
"完成->(frame['本届索票信息'].str.contains('完整|补全'))",
"完成->(frame['本届索票信息']=='')&(frame['身份']=='')",
"2步->(frame['本届索票信息'].str.contains('2步没完成'))",
"2步->(frame['本届索票信息'].str.contains('第二步'))",
"1步->(frame['本届索票信息'].str.contains('1步没完成'))",
"1步->(frame['本届索票信息'].str.contains('第一步'))",
"1步->(frame['本届索票信息'].str.contains('未完成'))"
]

else_value = ""