#category:re
#author:jc
#cn_name:OCPC筛选
#markdowm:提取ocpc,本届婚博会的媒体来源不包含cpc|cps的都是ocpc,家博会渠道等于jinritoutiaozt,sinaweibo,sinaweibo09,sinaweibo9,sinaweibo12,pengyouquan1,pengyouquanwb,txguangdiantong6,douyinwb,jinritoutiaowb,baiduxxl的是OCPC
#版本:2018冬-20181001
#辅助 包含[str.contains] ps(如果需要正则,增加参数regex = True)
#逻辑符号  1.和["&"]  2.且["|"]  3.非["~"]  [4.开头["^(.*?)"]  5.结尾["(.*?)$"],需要增加参数regex = True]
#若输出是按列操作 需要加入frame[...]


new_column_name = 'OCPC筛选'
columns_type = 'str'

#format
#what->(frame['needcolumnsname']==XX)

rule = \
[
"ocpc->(frame['本届索票信息'].str.contains('婚博会'))&(~frame['媒体来源'].str.contains('ocpc|ocpm|OCPC|OCPM'))",
"ocpc->frame['本届索票信息'].str.contains('家装')&frame['用户来源'].isin(['jinritoutiaozt','sinaweibo','sinaweibo09','sinaweibo9','sinaweibo12','pengyouquan1','pengyouquanwb','txguangdiantong6','douyinwb','jinritoutiaowb','baiduxxl'])"
]

else_value = ""