#category:re
#author:jc
#cn_name:身份整合3_二遍&身份渠道
#markdowm:身份整合3_二遍&身份渠道  比M00002多一个区分老推新
#版本:2018冬-20181001
#辅助 包含[str.contains] ps(如果需要正则,增加参数regex = True)
#逻辑符号  1.和["&"]  2.且["|"]  3.非["~"]  [4.开头["^(.*?)"]  5.结尾["(.*?)$"],需要增加参数regex = True]
#若输出是按列操作 需要加入frame[...]


new_column_name = '身份整合3_二遍&身份渠道'
columns_type = 'str'



rule = \
[
#回归/回访整合
"frame['区分会员类型']+frame['身份等级']->(~frame['二次电话判定'].isin(['未打','未通','','喜宴组','婚庆组']))&((frame['区分会员类型']=='回访')|(frame['区分会员类型']=='回归'))",
#新会员整合
"新会员好友推荐->(~frame['二次电话判定'].isin(['未打','未通','','喜宴组','婚庆组']))&(frame['区分会员类型']=='新会员')&(frame['本届索票信息'].str.contains('老推新'))",
"新会员完成ocpc->(~frame['二次电话判定'].isin(['未打','未通','','喜宴组','婚庆组']))&(frame['OCPC筛选']=='ocpc')&(frame['区分会员类型']=='新会员')&(frame['信息完整度']=='完成')",
"新会员完成->(~frame['二次电话判定'].isin(['未打','未通','','喜宴组','婚庆组']))&(frame['区分会员类型']=='新会员')&(frame['信息完整度']=='完成')",
"新会员1步未完成->(~frame['二次电话判定'].isin(['未打','未通','','喜宴组','婚庆组']))&(frame['区分会员类型']=='新会员')&(frame['信息完整度']=='1步')",
"新会员2步未完成->(~frame['二次电话判定'].isin(['未打','未通','','喜宴组','婚庆组']))&(frame['区分会员类型']=='新会员')&(frame['信息完整度']=='2步')"
]

else_value = ""