#category:re
#author:jc
#cn_name:身份整合2_二遍&身份渠道
#markdowm:电话二遍活动统计_整合类型 区分 金卡/VIP/老会员/新会员-完成/新会员-完成-ocpc/新会员-1步2步/好友推荐
#版本:2018冬-20181001
#辅助 包含[str.contains] ps(如果需要正则,增加参数regex = True)
#逻辑符号  1.和["&"]  2.且["|"]  3.非["~"]  [4.开头["^(.*?)"]  5.结尾["(.*?)$"],需要增加参数regex = True]
#若输出是按列操作 需要加入frame[...]


new_column_name = '身份整合2_二遍&身份渠道'
columns_type = 'str'

#format
#what->(frame['needcolumnsname']==XX)

rule = \
[
#好友推荐
"好友推荐->(frame['本届索票信息'].str.contains('老推新'))&(frame['身份等级']=='新会员')",

#非新会员
"frame['身份等级']->(frame['身份等级']!='新会员')",

#新会员
"新会员-完成-ocpc->(frame['OCPC筛选']=='ocpc')&(frame['区分会员类型']=='新会员')&(frame['信息完整度']=='完成')",
"新会员-完成->(frame['区分会员类型']=='新会员')&(frame['信息完整度']=='完成')",
"新会员-1步2步->(frame['区分会员类型']=='新会员')&((frame['信息完整度']=='1步')|(frame['信息完整度']=='2步'))",
]

else_value = ""