#category:re
#author:jc
#cn_name:大类型整合
#markdowm:整合已打标签,合并成为一个大类型  
#版本:2018冬-20181017
#辅助 包含[str.contains] ps(如果需要正则,增加参数regex = True)
#逻辑符号  1.和["&"]  2.且["|"]  3.非["~"]  [4.开头["^(.*?)"]  5.结尾["(.*?)$"],需要增加参数regex = True]
#若输出是按列操作 需要加入frame[...]


new_column_name = '大类型整合'
columns_type = 'str'


rule = \
[
#其它 盘子外 婚博会
"婚博会-盘子外->(frame['展会区分_tag']=='婚博会')&(frame['盘子外_tag']=='盘子外')",

#新会员 小展索票类 婚博会
"婚博会-珠宝展索票->(frame['展会区分_tag']=='婚博会')&(frame['索票情况_tag']=='珠宝展索票')",
"婚博会-喜宴展索票->(frame['展会区分_tag']=='婚博会')&(frame['索票情况_tag']=='喜宴展索票')",
"婚博会-摄影展索票->(frame['展会区分_tag']=='婚博会')&(frame['索票情况_tag']=='摄影展索票')",
"婚博会-旅游展索票->(frame['展会区分_tag']=='婚博会')&(frame['索票情况_tag']=='旅游展索票')",

#新会员 杂类型  婚博会
"婚博会-填卡-未消费->(frame['展会区分_tag']=='婚博会')&(frame['填卡情况_tag']=='填卡未消费')",

#回归  小展回归  婚博会
"婚博会-回归珠宝展->(frame['展会区分_tag']=='婚博会')&(frame['索票情况_tag']=='回归-珠宝展')",
"婚博会-回归旅游展->(frame['展会区分_tag']=='婚博会')&(frame['索票情况_tag']=='回归-旅游展')",

#婚博会 老会员 回归类
"婚博会-2步未完成-回归-老会员->(frame['展会区分_tag']=='婚博会')&(frame['索票情况_tag']=='回归')&(frame['身份等级']=='老会员')&(frame['信息完整度_tag']=='2步未完成')",
"婚博会-1步未完成-回归-老会员->(frame['展会区分_tag']=='婚博会')&(frame['索票情况_tag']=='回归')&(frame['身份等级']=='老会员')&(frame['信息完整度_tag']=='1步未完成')",
"婚博会-回归-老会员->(frame['展会区分_tag']=='婚博会')&(frame['索票情况_tag']=='回归')&(frame['身份等级']=='老会员')",

#婚博会 VIP 回归
"婚博会-2步未完成-回归-VIP->(frame['展会区分_tag']=='婚博会')&(frame['索票情况_tag']=='回归')&(frame['身份等级']=='vip')&(frame['信息完整度_tag']=='2步未完成')",
"婚博会-1步未完成-回归-VIP->(frame['展会区分_tag']=='婚博会')&(frame['索票情况_tag']=='回归')&(frame['身份等级']=='vip')&(frame['信息完整度_tag']=='1步未完成')",
"婚博会-回归-VIP->(frame['展会区分_tag']=='婚博会')&(frame['索票情况_tag']=='回归')&(frame['身份等级']=='vip')",

#婚博会 金卡 回归
"婚博会-2步未完成-回归-金卡->(frame['展会区分_tag']=='婚博会')&(frame['索票情况_tag']=='回归')&(frame['身份等级']=='金卡')&(frame['信息完整度_tag']=='2步未完成')",
"婚博会-1步未完成-回归-金卡->(frame['展会区分_tag']=='婚博会')&(frame['索票情况_tag']=='回归')&(frame['身份等级']=='金卡')&(frame['信息完整度_tag']=='1步未完成')",
"婚博会-回归-金卡->(frame['展会区分_tag']=='婚博会')&(frame['索票情况_tag']=='回归')&(frame['身份等级']=='金卡')",

#新会员 索票 婚博会
"婚博会-简易索票-单方信息->(frame['展会区分_tag']=='婚博会')&(frame['单方信息_tag']=='单方信息')&(frame['信息完整度_tag']=='简易索票')",
"婚博会-简易索票-老推新->(frame['展会区分_tag']=='婚博会')&(frame['老推新_tag']=='老推新')&(frame['信息完整度_tag']=='简易索票')",
"婚博会-2步未完成-简易索票-老推新->(frame['展会区分_tag']=='婚博会')&(frame['老推新_tag']=='老推新')&(frame['信息完整度_tag']=='2步未完成')",
"婚博会-1步未完成-简易索票-老推新->(frame['展会区分_tag']=='婚博会')&(frame['老推新_tag']=='老推新')&(frame['信息完整度_tag']=='1步未完成')",
"婚博会-简易索票->(frame['展会区分_tag']=='婚博会')&(frame['信息完整度_tag']=='简易索票')",
"婚博会-2步未完成-简易索票->(frame['展会区分_tag']=='婚博会')&(frame['信息完整度_tag']=='2步未完成')",
"婚博会-1步未完成-简易索票->(frame['展会区分_tag']=='婚博会')&(frame['信息完整度_tag']=='1步未完成')",



#老会员 婚博会 婚期无效部分
"婚博会-婚期无效-（展中索票）上届到场-新老会员->(frame['展会区分_tag']=='婚博会')&(frame['婚期无效_初表']=='婚期无效')&(frame['上届到场情况_tag']=='上届到场')&(frame['拆分会员身份_tag']=='新老会员')&(frame['展中索票_上届']=='展中索票')",
"婚博会-婚期无效-（展中索票）上届到场-新老会员->(frame['展会区分_tag']=='婚博会')&(frame['婚期无效_初表']=='婚期无效')&(frame['上届到场情况_tag']=='上届到场')&(frame['拆分会员身份_tag']=='新老会员')&(frame['展中索票_上届']=='展中索票')",
"婚博会-婚期无效-多次到场-老老会员->(frame['展会区分_tag']=='婚博会')&(frame['婚期无效_初表']=='婚期无效')&(frame['历史到场情况_tag']=='多次到场')&(frame['拆分会员身份_tag']=='老老会员')",
"婚博会-婚期无效-上届未到场-老老会员->(frame['展会区分_tag']=='婚博会')&(frame['婚期无效_初表']=='婚期无效')&(frame['上届到场情况_tag']=='上届未到场')&(frame['拆分会员身份_tag']=='老老会员')",
"婚博会-婚期无效-上届到场-新老会员->(frame['展会区分_tag']=='婚博会')&(frame['婚期无效_初表']=='婚期无效')&(frame['上届到场情况_tag']=='上届到场')&(frame['拆分会员身份_tag']=='新老会员')",
"婚博会-婚期无效-上届到场-新老会员->(frame['展会区分_tag']=='婚博会')&(frame['婚期无效_初表']=='婚期无效')&(frame['上届到场情况_tag']=='上届到场')&(frame['拆分会员身份_tag']=='新老会员')",
"婚博会-婚期无效-上届到场-老老会员->(frame['展会区分_tag']=='婚博会')&(frame['婚期无效_初表']=='婚期无效')&(frame['上届到场情况_tag']=='上届到场')&(frame['拆分会员身份_tag']=='老老会员')",


#婚博会 老会员 非婚期无效
"婚博会-从未到场-老老会员->(frame['展会区分_tag']=='婚博会')&(frame['历史到场情况_tag']=='从未到场')&(frame['拆分会员身份_tag']=='老老会员')",
"婚博会-连续两届未到场-老老会员->(frame['展会区分_tag']=='婚博会')&(frame['连续2届未到场_tag']=='连续2届未到场')&(frame['拆分会员身份_tag']=='老老会员')",
"婚博会-多次到场-老老会员->(frame['展会区分_tag']=='婚博会')&(frame['历史到场情况_tag']=='多次到场')&(frame['拆分会员身份_tag']=='老老会员')",
"婚博会-冬季有效-新老会员->(frame['展会区分_tag']=='婚博会')&(frame['季节有效_tag']=='冬季有效')&(frame['拆分会员身份_tag']=='新老会员')",
"婚博会-冬季有效-老老会员->(frame['展会区分_tag']=='婚博会')&(frame['季节有效_tag']=='冬季有效')&(frame['拆分会员身份_tag']=='老老会员')",
"婚博会-地址空白-老老会员->(frame['展会区分_tag']=='婚博会')&(frame['地址空白_tag']=='地址空白')&(frame['拆分会员身份_tag']=='老老会员')",
"婚博会-地址空白-新老会员->(frame['展会区分_tag']=='婚博会')&(frame['地址空白_tag']=='地址空白')&(frame['拆分会员身份_tag']=='新老会员')",




#婚博会 老会员 回访类
"婚博会-（展中未联系）上届未到场-新老会员->(frame['展会区分_tag']=='婚博会')&(frame['上届到场情况_tag']=='上届未到场')&(frame['拆分会员身份_tag']=='新老会员')&(frame['展中联系情况_上届']=='展中未联系')",
"婚博会-（展中未联系）上届到场-新老会员->(frame['展会区分_tag']=='婚博会')&(frame['上届到场情况_tag']=='上届到场')&(frame['拆分会员身份_tag']=='新老会员')&(frame['展中联系情况_上届']=='展中未联系')",
"婚博会-（展中联系）上届未到场-新老会员->(frame['展会区分_tag']=='婚博会')&(frame['上届到场情况_tag']=='上届未到场')&(frame['拆分会员身份_tag']=='新老会员')&(frame['展中联系情况_上届']=='展中联系')",
"婚博会-（展中联系）上届到场-新老会员->(frame['展会区分_tag']=='婚博会')&(frame['上届到场情况_tag']=='上届到场')&(frame['拆分会员身份_tag']=='新老会员')&(frame['展中联系情况_上届']=='展中联系')",

"婚博会-上届未到场-新老会员->(frame['展会区分_tag']=='婚博会')&(frame['上届到场情况_tag']=='上届未到场')&(frame['拆分会员身份_tag']=='新老会员')",
"婚博会-上届未到场-老老会员->(frame['展会区分_tag']=='婚博会')&(frame['上届到场情况_tag']=='上届未到场')&(frame['拆分会员身份_tag']=='老老会员')",
"婚博会-上届到场-新老会员->(frame['展会区分_tag']=='婚博会')&(frame['上届到场情况_tag']=='上届到场')&(frame['拆分会员身份_tag']=='新老会员')",
"婚博会-上届到场-老老会员->(frame['展会区分_tag']=='婚博会')&(frame['上届到场情况_tag']=='上届到场')&(frame['拆分会员身份_tag']=='老老会员')",



#婚博会 金卡 全部
"婚博会-填卡-金卡->(frame['展会区分_tag']=='婚博会')&(frame['填卡情况_tag']=='填卡')&(frame['拆分会员身份_tag']=='金卡')",
"婚博会-冬季有效-金卡->(frame['展会区分_tag']=='婚博会')&(frame['季节有效_tag']=='冬季有效')&(frame['拆分会员身份_tag']=='金卡')",
"婚博会-地址空白-金卡->(frame['展会区分_tag']=='婚博会')&(frame['地址空白_tag']=='地址空白')&(frame['拆分会员身份_tag']=='金卡')",

"婚博会-婚期无效-上届升级-金卡->(frame['展会区分_tag']=='婚博会')&(frame['婚期无效_初表']=='婚期无效')&(frame['订单情况_tag']=='上届升级')&(frame['拆分会员身份_tag']=='金卡')",
"婚博会-婚期无效-上届订单-金卡->(frame['展会区分_tag']=='婚博会')&(frame['婚期无效_初表']=='婚期无效')&(frame['订单情况_tag']=='上届订单')&(frame['拆分会员身份_tag']=='金卡')",
"婚博会-婚期无效-上届未到场-金卡->(frame['展会区分_tag']=='婚博会')&(frame['婚期无效_初表']=='婚期无效')&(frame['上届到场情况_tag']=='上届未到场')&(frame['拆分会员身份_tag']=='金卡')",
"婚博会-婚期无效-上届到场-金卡->(frame['展会区分_tag']=='婚博会')&(frame['婚期无效_初表']=='婚期无效')&(frame['上届到场情况_tag']=='上届到场')&(frame['拆分会员身份_tag']=='金卡')",

"婚博会-上届升级-金卡->(frame['展会区分_tag']=='婚博会')&(frame['订单情况_tag']=='上届升级')&(frame['拆分会员身份_tag']=='金卡')",
"婚博会-上届订单-金卡->(frame['展会区分_tag']=='婚博会')&(frame['订单情况_tag']=='上届订单')&(frame['拆分会员身份_tag']=='金卡')",
"婚博会-上届未到场-金卡->(frame['展会区分_tag']=='婚博会')&(frame['上届到场情况_tag']=='上届未到场')&(frame['拆分会员身份_tag']=='金卡')",
"婚博会-上届到场-金卡->(frame['展会区分_tag']=='婚博会')&(frame['上届到场情况_tag']=='上届到场')&(frame['拆分会员身份_tag']=='金卡')",




#婚博会 VIP 全部
"婚博会-填卡-VIP->(frame['展会区分_tag']=='婚博会')&(frame['填卡情况_tag']=='填卡')&(frame['拆分会员身份_tag']=='vip')",
"婚博会-冬季有效-VIP->(frame['展会区分_tag']=='婚博会')&(frame['季节有效_tag']=='冬季有效')&(frame['拆分会员身份_tag']=='vip')",
"婚博会-地址空白-VIP->(frame['展会区分_tag']=='婚博会')&(frame['地址空白_tag']=='地址空白')&(frame['拆分会员身份_tag']=='vip')",
"婚博会-婚期无效-上届升级-VIP->(frame['展会区分_tag']=='婚博会')&(frame['婚期无效_初表']=='婚期无效')&(frame['订单情况_tag']=='上届升级')&(frame['拆分会员身份_tag']=='vip')",
"婚博会-婚期无效-上届未到场-VIP->(frame['展会区分_tag']=='婚博会')&(frame['婚期无效_初表']=='婚期无效')&(frame['上届到场情况_tag']=='上届未到场')&(frame['拆分会员身份_tag']=='vip')",
"婚博会-婚期无效-上届到场-VIP->(frame['展会区分_tag']=='婚博会')&(frame['婚期无效_初表']=='婚期无效')&(frame['上届到场情况_tag']=='上届到场')&(frame['拆分会员身份_tag']=='vip')",


"婚博会-上届升级-VIP->(frame['展会区分_tag']=='婚博会')&(frame['订单情况_tag']=='上届升级')&(frame['拆分会员身份_tag']=='vip')",
"婚博会-上届未到场-VIP->(frame['展会区分_tag']=='婚博会')&(frame['上届到场情况_tag']=='上届未到场')&(frame['拆分会员身份_tag']=='vip')",
"婚博会-上届到场-VIP->(frame['展会区分_tag']=='婚博会')&(frame['上届到场情况_tag']=='上届到场')&(frame['拆分会员身份_tag']=='vip')",











#家博会 回归
"家博会-未完成-回归->(frame['展会区分_tag']=='家博会')&(frame['索票情况_tag']=='回归')&(frame['信息完整度2_tag']=='未完成')",
"家博会-回归->(frame['展会区分_tag']=='家博会')&(frame['索票情况_tag']=='回归')",

#家博会 新会员
"家博会-未完成-简易索票->(frame['展会区分_tag']=='家博会')&(frame['信息完整度2_tag']=='未完成')",
"家博会-简易索票->(frame['展会区分_tag']=='家博会')&(frame['信息完整度_tag']=='简易索票')",

#家博会 其它
"家博会-填卡未消费->(frame['展会区分_tag']=='家博会')&(frame['填卡情况_tag']=='填卡未消费')",
"家博会-填卡消费->(frame['展会区分_tag']=='家博会')&(frame['填卡情况_tag']=='填卡')",


#家博会 老会员
"家博会-从未到场-老老会员->(frame['展会区分_tag']=='家博会')&(frame['历史到场情况_tag']=='从未到场')&(frame['拆分会员身份_tag']=='老老会员')",
"家博会-冬季有效-新老会员->(frame['展会区分_tag']=='家博会')&(frame['季节有效_tag']=='冬季有效')&(frame['拆分会员身份_tag']=='新老会员')",
"家博会-冬季有效->(frame['展会区分_tag']=='家博会')&(frame['季节有效_tag']=='冬季有效')",
"家博会-多次到场-老老会员->(frame['展会区分_tag']=='家博会')&(frame['历史到场情况_tag']=='多次到场')&(frame['拆分会员身份_tag']=='老老会员')",
"家博会-连续2届未到场-老老会员->(frame['展会区分_tag']=='家博会')&(frame['连续2届未到场_tag']=='连续2届未到场')&(frame['拆分会员身份_tag']=='老老会员')",

"家博会-（展中索票）上届未到场-新老会员->(frame['展会区分_tag']=='家博会')&(frame['上届到场情况_tag']=='上届未到场')&(frame['拆分会员身份_tag']=='新老会员')&(frame['展中索票_上届']=='展中索票')",
"家博会-（展中索票）上届到场-新老会员->(frame['展会区分_tag']=='家博会')&(frame['上届到场情况_tag']=='上届到场')&(frame['拆分会员身份_tag']=='新老会员')&(frame['展中索票_上届']=='展中索票')",

"家博会-上届未到场-新老会员->(frame['展会区分_tag']=='家博会')&(frame['上届到场情况_tag']=='上届未到场')&(frame['拆分会员身份_tag']=='新老会员')",
"家博会-上届未到场-老老会员->(frame['展会区分_tag']=='家博会')&(frame['上届到场情况_tag']=='上届未到场')&(frame['拆分会员身份_tag']=='老老会员')",
"家博会-上届到场-新老会员->(frame['展会区分_tag']=='家博会')&(frame['上届到场情况_tag']=='上届到场')&(frame['拆分会员身份_tag']=='新老会员')",
"家博会-上届到场-老老会员->(frame['展会区分_tag']=='家博会')&(frame['上届到场情况_tag']=='上届到场')&(frame['拆分会员身份_tag']=='老老会员')",

#家博会 金卡
"家博会-上届升级-金卡->(frame['展会区分_tag']=='家博会')&(frame['订单情况_tag']=='上届升级')&(frame['拆分会员身份_tag']=='金卡')",
"家博会-上届订单-金卡->(frame['展会区分_tag']=='家博会')&(frame['订单情况_tag']=='上届订单')&(frame['拆分会员身份_tag']=='金卡')",
"家博会-上届未到场-金卡->(frame['展会区分_tag']=='家博会')&(frame['上届到场情况_tag']=='上届未到场')&(frame['拆分会员身份_tag']=='金卡')",
"家博会-上届到场-金卡->(frame['展会区分_tag']=='家博会')&(frame['上届到场情况_tag']=='上届到场')&(frame['拆分会员身份_tag']=='金卡')",

"家博会-上届升级-VIP->(frame['展会区分_tag']=='家博会')&(frame['订单情况_tag']=='上届升级')&(frame['拆分会员身份_tag']=='vip')",
"家博会-上届未到场-VIP->(frame['展会区分_tag']=='家博会')&(frame['上届到场情况_tag']=='上届未到场')&(frame['拆分会员身份_tag']=='vip')",
"家博会-上届到场-VIP->(frame['展会区分_tag']=='家博会')&(frame['上届到场情况_tag']=='上届到场')&(frame['拆分会员身份_tag']=='vip')",
]

else_value = ""