#category:re
#author:jc
#cn_name:类型整合_二遍统计
#markdowm:类型整合 未打2遍（非唯一1次）未加微/未打2遍（非唯一1次）加微/微信已2遍/电话已2遍/唯一1次
#版本:2018冬-20181116
#辅助 包含[str.contains] ps(如果需要正则,增加参数regex = True)
#逻辑符号  1.和["&"]  2.且["|"]  3.非["~"]  [4.开头["^(.*?)"]  5.结尾["(.*?)$"],需要增加参数regex = True]
#若输出是按列操作 需要加入frame[...]


new_column_name = '类型整合_二遍统计'
columns_type = 'str'

#format
#what->(frame['needcolumnsname']==XX)

rule = \
[
#XX包含XX
"微信已2遍->(frame['微信二遍已营销_好友列表']!='')",
"电话已2遍->(frame['二次电话内容']!='')",
"唯一1次->(frame['一次电话内容'].str.contains('唯一'))",
"未打2遍（非唯一1次）未加微->(~frame['一次电话内容'].str.contains('唯一'))&(~frame['微信号'].str.contains('已加通过|补主动加|主动加'))&(frame['二次电话内容']=='')",
"未打2遍（非唯一1次）加微->(~frame['一次电话内容'].str.contains('唯一'))&(frame['微信号'].str.contains('已加通过|补主动加|主动加'))&(frame['二次电话内容']=='')"
]

else_value = ""