#category:re
#author:jc
#cn_name:身份整合1_二遍&身份渠道
#markdowm:* 依赖关系提醒 *用于二遍电话统计的整合类型
#版本:2018冬-20181116
#辅助 包含[str.contains] ps(如果需要正则,增加参数regex = True)
#逻辑符号  1.和["&"]  2.且["|"]  3.非["~"]  [4.开头["^(.*?)"]  5.结尾["(.*?)$"],需要增加参数regex = True]
#若输出是按列操作 需要加入frame[...]


new_column_name = '身份整合1_二遍&身份渠道'
columns_type = 'str'

#format
#what->(frame['needcolumnsname']==XX)

rule = \
[
#回归/回访整合
"frame['区分会员类型']+frame['身份等级']->(frame['区分会员类型']=='回访')|(frame['区分会员类型']=='回归')",
#新会员整合
"新会员-完成-ocpc->(frame['OCPC筛选']=='ocpc')&(frame['区分会员类型']=='新会员')&(frame['信息完整度']=='完成')",
"新会员-完成->(frame['区分会员类型']=='新会员')&(frame['信息完整度']=='完成')",
"新会员-1步未完成->(frame['区分会员类型']=='新会员')&(frame['信息完整度']=='1步')",
"新会员-2步未完成->(frame['区分会员类型']=='新会员')&(frame['信息完整度']=='2步')"
]

else_value = ""